* {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0 20px;
    width: 100%;
    height: 72px;
    background-color: whitesmoke;
    box-shadow: 0 0 7px black;
    z-index: 1;
}

nav a {
    color: inherit;
    text-decoration: none;
    transition: 0.3s;
}

nav a.active {
    color: #8f44fd;
}


section {
    text-align: center;
    position: relative;
    top: 5rem;
    width: auto;
    padding: 3rem;
}


.popular {
    max-width: 200ch;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27ch, 1fr));
    gap: 1.5rem;
    margin: 0;
}



img {
    max-width: 100px;
    height: auto;
}

.searchform {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.select-box {
    position: relative;
    width: 50vh;
    display: grid;
    justify-items: center;
    align-items: center;

}

.select-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    text-align: left;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    width: 103%;
    max-height: 150px;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    display: none;
    border: 1px solidv #ccc;
    list-style: none;
    background-color: whitesmoke;
}

button {
    width: 100%;
    text-align: justify;
    font-size: large;
    border-style: none;
    background-color: whitesmoke;
}

.option {
    padding: 8px;
    cursor: pointer;
}

.output {
    margin: 0 auto;
    max-width: 100ch;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22ch, 1fr));
    justify-content: center;
    gap: 2rem;
    margin-top: 150px;
}


.card {
    padding: .5rem;
    text-align: center;
    justify-content: center;
    border: 0.5px solid white;
    box-shadow: .5px .5px 4px 4px black;
}

.show {
    display: block;
}